# Installing reprozip on an existing centos7 container with FSL pipeline.
# Build via: docker build -f ./Dockerfile.exec-centos7-reprozip.fslbuild-centos5 -t centos7-reprozip .
# Command to start the container : docker run -it --rm --security-opt seccomp=unconfined -w <working-dir-path> -v <local-dir-path-to-be-mounted>:/data centos7-repro /bin/bash
# Option --security-opt seccomp=unconfined is in order to allow reprozip trace to work and trace the processes 
# Command to run the prefreesurfer script : reprozip trace.txt PreFreeSurferPipelineBatch.sh --StudyFolder=$PWD --Subjlist=100408 --runlocal
# --StudyFolder - The folder containing the subjects
# --Subjlist - quoted, space separated list of subject IDs on which to run the pipeline
# --runlocal     - if specified (without an argument), processing is run on "this" machine as opposed to being submitted to a computing grid
FROM bigdatalabteam/hcp-prefreesurfer:exec-centos7-fslbuild-centos5-latest 
MAINTAINER laletscaria@yahoo.co.in

#Below packages are installed in order to support reprozip installtion

RUN yum install -y \
    gcc \
    python \
    python-devel \
    sqlite-devel \

#Installing python pip.Pip is needed for installing reprozip
RUN yum install -y \
    python-pip

#Command to install reprozip
RUN pip install -U reprozip





