# CentOS with FSL.
# Build via: docker build -f ./Dockerfile.centos5 -t centos5 .
FROM bigdatalabteam/hcp-prefreesurfer:exec-centos5-fslbuild-centos5-latest 
MAINTAINER laletscaria@yahoo.co.in


# Adjust yum repositories since CentOS5 now reached EOL
ADD ./yum.repos/libselinux.repo /etc/yum.repos.d
ADD ./yum.repos/CentOS-Base.repo /etc/yum.repos.d

############
# Packages #
###########

RUN yum install -y \
    which \
    tcsh \
    glibc 

#Install Freesurfer 5.3.0 HCP centos6 build
RUN wget ftp://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/5.3.0-HCP/freesurfer-Linux-centos6_x86_64-stable-pub-v5.3.0-HCP.tar.gz -O freesurfer.tar.gz; \
    tar -zxvf freesurfer.tar.gz -C /usr/local/src; \
    rm -rf freesurfer.tar.gz; 
    

# Set environment variables (run export not needed)
ENV FREESURFER_HOME=/usr/local/src/freesurfer

# Post-installation tweaks for Freesurfer
RUN /bin/bash -c "source ${FREESURFER_HOME}/SetUpFreeSurfer.sh"

ENV PATH=${PATH}:${FREESURFER_HOME}/bin
